@media (max-width: 575px )
  .mainScreen
    .logo
      margin-left: 0
      width: 250px
    .list
      margin-top: 2.5rem
      .listItem
        font-size: 1rem
  .aboutScreen
    .aboutText
      .text
        width: 100%
  .skillsScreen
    height: auto
    padding-bottom: 5rem
    .listSkills
      gap: 0
      padding: 0
      &_item
        flex: 1 1 calc((100% / 2) - 2rem)
        animation: none !important 
        transition: none !important
        transform: none !important
        h5
          font-size: 1rem 

        p 
          font-size: .8rem
          padding: .1rem
  .slick-slider
    .slick-prev
      left: -1px
    .slick-next
      right: -1px
    