@media screen and ( max-width: 449px )
  .mainScreen
    .logo
      margin-left: 0
      width: 100%
    .list
      margin-top: 2.5rem
      .listItem
        font-size: 1rem
  .skillsScreen
    height: auto
    .listSkills
      &_item
        flex: 1 1 calc((100% / 1) - 2rem)
        p 
          font-size: .75rem
  .aboutScreen
    .aboutText
      a 
        margin-left: 20%