@media ( min-width: 768px ) and ( max-width: 991px )
  .mainScreen
    .list
      margin-top: 2.5rem
      .listItem
        font-size: 1rem
  .skillsScreen
    .listSkills
      &_item
        flex: 1 1 calc((100% / 2) - 2rem)
        animation: none !important 
        transition: none !important
        transform: none !important
        p 
          font-size: .7rem
          