@media ( min-width: 576px ) and ( max-width: 767px )
  .mainScreen
    .logo
      margin-left: 0
    .list
      margin-top: 2.5rem
      .listItem
        font-size: 1rem
  .skillsScreen
    .listSkills
      &_item
        animation: none !important 
        transition: none !important
        transform: none !important
        p 
          font-size: .7rem
          padding: .1rem