// Vars

$fontPhilosopher: Philosopher, sans-serif
$fontOpenSans: 'Open Sans', sans-serif
$DarkGreen: #006600
$MediumGreen: #00CC33
$mtTitle: 5rem

// addition

%titleScreen
  margin-top: $mtTitle
  display: flex
  justify-content: center
  font-family: $fontPhilosopher
  
%listStyle
  margin-top: 3rem
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  gap: 0.5rem

// Main Content
  
body, html
  margin: 0
  padding: 0
  font-size: 16px
  
.mainScreen
  height: 100vh
  .logo
    margin-top: 2rem
    margin-left: 2rem
    width: 300px
    height: 60px
  .list
    margin-top: 3rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .listItem
      font-family: $fontPhilosopher
      font-size: 1.5rem
      font-weight: bold
      list-style: none
      &:hover
        animation: flip-vertical-fwd 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
        @keyframes flip-vertical-fwd
          0%
            transform: translateZ(0) rotateY(0)
          100%
            transform: translateZ(160px) rotateY(360deg)
      > a 
        color: $DarkGreen
        &:hover
          text-decoration: none
          color: $MediumGreen
        
.myNameTitle
  margin-top: 50%
  text-align: center
  font-family: $fontOpenSans
  h1
    color: $DarkGreen
  p 
    color: $MediumGreen

.aboutScreen
  height: 100vh
  .aboutTitle
    @extend %titleScreen
  .aboutText
    margin-top: 25%
    margin-bottom: 50%
    p 
      margin: 0 auto
      width: 500px
      height: auto
      border-radius: 5px
      color: $MediumGreen
      box-shadow: 0 0 10px 15px $MediumGreen
      padding: 15px
      background-color: #333
      margin-bottom: 5%
    a 
      margin-left: 30%
      background: $MediumGreen
      padding: 10px
      color: #ffffff
      border-radius: 20px
      text-decoration: none

.skillsScreen
  height: 100vh
  .skillsTitle
    @extend %titleScreen
  .listSkills
    @extend %listStyle
    &_item
      max-width: 370px
      flex: 1 1 calc((100% / 3) - 2rem)
      padding: 0.5rem
      list-style: none
      text-align: center
      color: #ffffff
      background-color: #333
      &:hover
        box-shadow: 0 0 5px 8px $MediumGreen
        color: $MediumGreen
      h5 
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        text-transform: uppercase
        font-family: $fontPhilosopher
        border-bottom: 1px solid #ffffff
      p 
        font-family: $fontOpenSans
      
.worksScreen
  height: 100vh
  .worksTitle
    @extend %titleScreen
  .listWorks
    @extend %listStyle
    &_item
      display: flex
      align-items: center
      flex-direction: column
      flex: 1 1 calc((100% / 3) - 2rem)
      list-style: none
      
      > img
        max-width: 240px
        max-height: 240px
        border: 1px solid #000000
      > a 
        padding-top: 0.5rem
        color: #228B22
        text-decoration: none
        
.contactsScreen
  height: 100vh
  .contactsTitle
    @extend %titleScreen